<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0BNQ8XMTF8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-0BNQ8XMTF8');
        </script>
        <link type="text/css" rel=stylesheet href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noah Adofina's Website</title>
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        <div class="container">
            <!-- Left side with image 1 -->
            <div class="left-side">
                <div class="overlay-left">
                    <img src="images/me.jpg" class="me" alt="Noah Adofina"/>
                    <div class="navbar-left">
                        <img src="images/square1.gif" class="square-left" alt="Noah Adofina"/>
                        <img src="images/square1.gif" class="square-center-left" alt="Noah Adofina"/>
                    </div>
                </div>
            </div>
    
            <!-- Right side with image 2 -->
            <div class="right-side">
                <div class="overlay-right">
                    <div class="navbar-right">
                        <img src="images/square1.gif" class="square-center-right" alt="Noah Adofina"/>
                        <img src="images/square1.gif" class="square-right" alt="Noah Adofina"/>
                    </div>
                    <a href="mailto:pancakeboy55@gmail.com"><img src="images/square1.gif"/ class="contact-image"></a>
                </div>
            </div>
    
            <!-- Center overlay content -->
            <div class="center-overlay">
                <img src="images/long1.gif" class="gif-name" alt="Noah Adofina"/>
                <img src="images/square1.gif" class="square-center" alt="Noah Adofina"/>
            </div>
        </div>
    </body>
    </html>
</html>